include catppuccin/themes/mocha.conf

font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font
italic_font JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font

font_features FiraCodeNF-Reg +cv02 +cv31 +ss01
font_features FiraCodeNF-Bold +cv02 +cv31 +ss01
font_features JetBrainsMonoNF-Regular +cv07 +cv12
font_features JetBrainsMonoNF-Bold +cv07 +cv12
font_features JetBrainsMonoNF-Italic +cv07 +cv12

font_size 16.0

disable_ligatures never

confirm_os_window_close 0

background_opacity 0.92

map ctrl+q quit
