include catppuccin/themes/mocha.conf

font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font
italic_font FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font

font_features FiraCodeNF-Reg +cv02 +cv31 +ss01
font_features FiraCodeNF-Bold +cv02 +cv31 +ss01

font_size 10.0

disable_ligatures never

confirm_os_window_close 0

background_opacity 0.92

map ctrl+q quit
