include catppuccin/themes/mocha.conf

font_family FiraCode Nerd Font
bold_font FiraCode Nerd Font
italic_font FiraCode Nerd Font
bold_italic_font FiraCode Nerd Font

font_size 11.0

disable_ligatures never

confirm_os_window_close 0

background_opacity 0.92

map cmd+q quit
