include catppuccin/themes/mocha.conf

font_family IntoneMono NFM Medium
bold_font IntoneMono NFM Medium Italic
italic_font IntoneMono NFM Medium Italic
bold_italic_font IntoneMono NFM Medium Italic

font_features FiraCodeNF-Reg +cv02 +cv31 +ss01
font_features FiraCodeNF-Bold +cv02 +cv31 +ss01
font_features JetBrainsMonoNF-Regular +cv07 +cv12
font_features JetBrainsMonoNF-Bold +cv07 +cv12
font_features JetBrainsMonoNF-Italic +cv07 +cv12

font_features IntoneMonoNFM-Medium +ss01 +ss02 +ss03
font_features IntoneMonoNFM-Bold +ss01 +ss02 +ss03
font_features IntoneMonoNFM-MediumItalic +ss01 +ss02 +ss03

font_size 16.0

disable_ligatures never

confirm_os_window_close 0

background_opacity 0.92

map ctrl+q quit
